<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="04N-56-fuW">
                                <rect key="frame" x="20" y="176" width="121" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="5t7-bD-zl3"/>
                                    <constraint firstAttribute="width" constant="121" id="TaS-Bv-lH1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Cf-9LB">
                                <rect key="frame" x="147" y="176" width="121" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-st-mFP">
                                <rect key="frame" x="273" y="176" width="121" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-8o-cZQ">
                                <rect key="frame" x="20" y="320" width="121" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="37o-IG-2SO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-nj-Mc0">
                                <rect key="frame" x="147" y="320" width="121" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-GO-luT">
                                <rect key="frame" x="273" y="320" width="121" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-u2-EN5">
                                <rect key="frame" x="20" y="464" width="121" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-NM-DeW">
                                <rect key="frame" x="147" y="464" width="121" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-Bv-FUJ">
                                <rect key="frame" x="273" y="464" width="121" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-b8-TDT">
                                <rect key="frame" x="75" y="31" width="264" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="F2P-WL-0wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-7O-VsN">
                                <rect key="frame" x="75" y="96" width="264" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="qBb-xf-kDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-eb-Lst">
                                <rect key="frame" x="75" y="672" width="264" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="kZQ-GE-G4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HRw-u2-EN5" firstAttribute="top" secondItem="9Tq-8o-cZQ" secondAttribute="bottom" constant="8" id="0s6-ef-eG6"/>
                            <constraint firstItem="nrT-st-mFP" firstAttribute="leading" secondItem="XPp-GO-luT" secondAttribute="leading" id="180-Fs-vnA"/>
                            <constraint firstItem="cSh-Cf-9LB" firstAttribute="top" secondItem="nrT-st-mFP" secondAttribute="top" id="1bu-CJ-7mV"/>
                            <constraint firstItem="04N-56-fuW" firstAttribute="trailing" secondItem="9Tq-8o-cZQ" secondAttribute="trailing" id="1wT-kL-YO7"/>
                            <constraint firstItem="04N-56-fuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21K-og-U2s"/>
                            <constraint firstItem="nrT-st-mFP" firstAttribute="leading" secondItem="cSh-Cf-9LB" secondAttribute="trailing" constant="5" id="3DP-fL-zGF"/>
                            <constraint firstItem="QXu-7O-VsN" firstAttribute="trailing" secondItem="MbC-eb-Lst" secondAttribute="trailing" id="3dH-rD-8uc"/>
                            <constraint firstItem="nrT-st-mFP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5sY-Wc-OXR"/>
                            <constraint firstItem="zBj-b8-TDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="Ct6-TJ-IUo"/>
                            <constraint firstItem="MbC-eb-Lst" firstAttribute="top" secondItem="HRw-u2-EN5" secondAttribute="bottom" constant="72" id="GDL-KM-ztk"/>
                            <constraint firstItem="KKc-nj-Mc0" firstAttribute="trailing" secondItem="eD5-NM-DeW" secondAttribute="trailing" id="KqF-cJ-Wa9"/>
                            <constraint firstItem="zBj-b8-TDT" firstAttribute="trailing" secondItem="QXu-7O-VsN" secondAttribute="trailing" id="MBQ-PI-6rl"/>
                            <constraint firstItem="cSh-Cf-9LB" firstAttribute="trailing" secondItem="KKc-nj-Mc0" secondAttribute="trailing" id="MWr-cS-rrt"/>
                            <constraint firstItem="HRw-u2-EN5" firstAttribute="bottom" secondItem="eD5-NM-DeW" secondAttribute="bottom" id="MoC-Sa-PNW"/>
                            <constraint firstItem="eD5-NM-DeW" firstAttribute="bottom" secondItem="xdy-Bv-FUJ" secondAttribute="bottom" id="Q56-zo-7wE"/>
                            <constraint firstItem="cSh-Cf-9LB" firstAttribute="leading" secondItem="KKc-nj-Mc0" secondAttribute="leading" id="T48-X8-1yC"/>
                            <constraint firstItem="zBj-b8-TDT" firstAttribute="leading" secondItem="QXu-7O-VsN" secondAttribute="leading" id="VDy-wi-YJN"/>
                            <constraint firstItem="QXu-7O-VsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="VUY-BN-Aod"/>
                            <constraint firstItem="QXu-7O-VsN" firstAttribute="centerX" secondItem="cSh-Cf-9LB" secondAttribute="centerX" id="WVK-4H-CN2"/>
                            <constraint firstItem="04N-56-fuW" firstAttribute="top" secondItem="cSh-Cf-9LB" secondAttribute="top" id="Z6b-CN-SCT"/>
                            <constraint firstItem="cSh-Cf-9LB" firstAttribute="leading" secondItem="04N-56-fuW" secondAttribute="trailing" constant="6" id="ZqR-Sh-yh0"/>
                            <constraint firstItem="nrT-st-mFP" firstAttribute="trailing" secondItem="XPp-GO-luT" secondAttribute="trailing" id="dHy-Dm-afb"/>
                            <constraint firstItem="XPp-GO-luT" firstAttribute="leading" secondItem="xdy-Bv-FUJ" secondAttribute="leading" id="dYy-dV-MEe"/>
                            <constraint firstItem="KKc-nj-Mc0" firstAttribute="leading" secondItem="eD5-NM-DeW" secondAttribute="leading" id="dpa-fn-7cL"/>
                            <constraint firstItem="eD5-NM-DeW" firstAttribute="top" secondItem="xdy-Bv-FUJ" secondAttribute="top" id="eY5-4W-l4V"/>
                            <constraint firstItem="04N-56-fuW" firstAttribute="top" secondItem="zBj-b8-TDT" secondAttribute="bottom" constant="58" id="f9C-iU-qnG"/>
                            <constraint firstItem="QXu-7O-VsN" firstAttribute="leading" secondItem="MbC-eb-Lst" secondAttribute="leading" id="g5J-Ou-50v"/>
                            <constraint firstItem="9Tq-8o-cZQ" firstAttribute="top" secondItem="KKc-nj-Mc0" secondAttribute="top" id="gaW-fL-CCB"/>
                            <constraint firstItem="KKc-nj-Mc0" firstAttribute="bottom" secondItem="XPp-GO-luT" secondAttribute="bottom" id="gtZ-JI-7V9"/>
                            <constraint firstItem="zBj-b8-TDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDK-3s-tTl"/>
                            <constraint firstItem="9Tq-8o-cZQ" firstAttribute="bottom" secondItem="KKc-nj-Mc0" secondAttribute="bottom" id="n31-Dw-Cbh"/>
                            <constraint firstItem="9Tq-8o-cZQ" firstAttribute="leading" secondItem="HRw-u2-EN5" secondAttribute="leading" id="pOe-UW-9HM"/>
                            <constraint firstItem="9Tq-8o-cZQ" firstAttribute="trailing" secondItem="HRw-u2-EN5" secondAttribute="trailing" id="qGr-h9-QcQ"/>
                            <constraint firstItem="HRw-u2-EN5" firstAttribute="top" secondItem="eD5-NM-DeW" secondAttribute="top" id="qZE-Ea-wli"/>
                            <constraint firstItem="cSh-Cf-9LB" firstAttribute="bottom" secondItem="nrT-st-mFP" secondAttribute="bottom" id="qe4-Vq-nk0"/>
                            <constraint firstItem="04N-56-fuW" firstAttribute="bottom" secondItem="cSh-Cf-9LB" secondAttribute="bottom" id="sl3-6e-lfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MbC-eb-Lst" secondAttribute="bottom" constant="103" id="tch-Oa-r9j"/>
                            <constraint firstItem="XPp-GO-luT" firstAttribute="trailing" secondItem="xdy-Bv-FUJ" secondAttribute="trailing" id="trw-kh-nZk"/>
                            <constraint firstItem="04N-56-fuW" firstAttribute="leading" secondItem="9Tq-8o-cZQ" secondAttribute="leading" id="uTy-pw-jtp"/>
                            <constraint firstItem="9Tq-8o-cZQ" firstAttribute="top" secondItem="04N-56-fuW" secondAttribute="bottom" constant="8" id="vsq-Pv-wYT"/>
                            <constraint firstItem="KKc-nj-Mc0" firstAttribute="top" secondItem="XPp-GO-luT" secondAttribute="top" id="xND-5E-Qha"/>
                            <constraint firstItem="zBj-b8-TDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="znE-bi-OoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="MbC-eb-Lst" id="SY4-hd-KHn"/>
                        <outlet property="kenny1" destination="cSh-Cf-9LB" id="0On-eQ-eMo"/>
                        <outlet property="kenny2" destination="04N-56-fuW" id="1XY-SW-G9X"/>
                        <outlet property="kenny3" destination="nrT-st-mFP" id="gRF-0c-2pt"/>
                        <outlet property="kenny4" destination="9Tq-8o-cZQ" id="40i-7D-k3i"/>
                        <outlet property="kenny5" destination="KKc-nj-Mc0" id="UYr-1Y-SvP"/>
                        <outlet property="kenny6" destination="XPp-GO-luT" id="DPc-Sf-vy6"/>
                        <outlet property="kenny7" destination="HRw-u2-EN5" id="WZs-2Q-2Db"/>
                        <outlet property="kenny8" destination="eD5-NM-DeW" id="rd3-AL-eGd"/>
                        <outlet property="kenny9" destination="xdy-Bv-FUJ" id="uV8-9G-lcV"/>
                        <outlet property="scoreLabel" destination="QXu-7O-VsN" id="a25-yJ-3FP"/>
                        <outlet property="timeLabel" destination="zBj-b8-TDT" id="EFc-4d-Ltc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
